<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jihyeon's portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="gnb">
      <div class="gnb_inner">
        <h1><a class="logo" href="#"><img src="assets/img/logo.png" alt="logo"><span class="is-blind">김지현의
              포트폴리오</span></a></h1>
        <nav>
          <ul>
            <li><a href=""></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="landing">
    <div class="inner">
      <div class="landing_title">
        안녕하세요<br>
        마크업 개발을 하고 있는 <strong>김지현</strong>입니다 :)
      </div>
    </div>
  </div>
  <div class="content">
    <div class="inner">
      <div class="work_intro">
        <h2>PROJECT</h2>
        <p class="work_intro_sub">그동안 진행했던 프로젝트를 최신순으로 정리했습니다.</p>
      </div>
      <a class="work" href="html/sandbox.html" target="_blank">
        <div class="work_img">
          <img src="assets/img/thumb/sandbox.png" alt="sandbox homepage">
        </div>
        <div class="work_con">
          <div class="work_con_inner">
            <h3 class="work_title">한국핀테크지원센터 금융규제 샌드박스<br> 홈페이지 구축</h3>
            <div class="work_date">프로젝트기간 : 20.04 ~ 20.07</div>
            <div class="work_skill">
              <span class="work_skill_label">HTML</span>
              <span class="work_skill_label">CSS</span>
              <span class="work_skill_label">JQUERY</span>
            </div>
            <p class="work_disc">
              베이스 컴포넌트부터 ui기능까지 제작하였습니다.
            </p>
          </div>
        </div>
      </a>
      <a class="work" href="#">
        <div class="work_img">
          <img src="assets/img/thumb/uxs.png" alt="SKT uxs homepage">
        </div>
        <div class="work_con">
          <div class="work_con_inner">
            <h3 class="work_title">SKT UX Studio 구축</h3>
            <div class="work_date">프로젝트기간 : 19.07 ~ 20.01</div>
            <div class="work_skill">
              <span class="work_skill_label">BOOTSTRAP</span>
              <span class="work_skill_label">HTML</span>
              <span class="work_skill_label">CSS</span>
              <span class="work_skill_label">JQUERY</span>
            </div>
            <p class="work_disc">
              제공받은 디자인 가이드를 참고하여 부트스트랩 테마를 제작했습니다.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <footer>

  </footer>
</body>
<script src="assets/js/vendor/jquery_3.4.0.min.js"></script>
<script src="assets/js/ui.js"></script>
</html>