<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDS | jihyeon's portfolio</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
  <header>
    <div class="gnb">
      <div class="gnb_inner">
        <h1><a class="logo" href="../index.html"><img src="../assets/img/logo.png" alt="logo"><span class="is-blind">김지현의 포트폴리오</span></a></h1>
        <nav>
          <ul>
            <li><a href=""></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="portfolio">
    <div class="inner">
      <a class="port_link" href="https://www.samsungsds.com/kr/index.html" target="_blank">
        SDS 링크
      </a>
      <div class="port_subtit">프로젝트 진행 내용</div>
      <ul class="port_list">
        <li class="port_list_item">- PC/mobile</li>
        <li class="port_list_item">- 다국어 사이트 유지보수, 운영</li>
        <li class="port_list_item">- pc,mobile 접근성 마크갱신 경험</li>
      </ul>
      <div class="port_images">
        <img class="has-border" src="../assets/img/contents/sds_con_3.png" alt="">
      </div>
      <div class="port_images">
        <div class="port_img w-50">
          <img class="has-border" src="../assets/img/contents/sds_con_1.png" alt="">
        </div>
        <div class="port_img w-50">
          <img class="has-border" src="../assets/img/contents/sds_con_1_m.png" alt="">
        </div>
      </div>
      <div class="port_images">
        <div class="port_img w-50">
          <img class="has-border" src="../assets/img/contents/sds_acc_1.png" alt="">
        </div>
        <div class="port_img w-50">
          <img class="has-border" src="../assets/img/contents/sds_acc_2.png" alt="">
        </div>
      </div>
      <div class="port_images">
        <div class="port_img ">
          <img class="has-border" src="../assets/img/contents/sds_con_4.png" alt="">
        </div>
      </div>
      <p class="port_disc">
        규모가 큰 만큼 접근성과 관련된 많은 수정사항을 진행하게 돼서 힘들기도 했지만 뿌듯했던 프로젝트였습니다.<br>
        cms로 관리되는 콘텐츠이다 보니 이미지의 alt 값이 누락되는 등의 간단한 수정사항도 있었지만 가장 어려웠던 것은 키보드에 의한 초점이동과 관련된 수정사항이었고
        기기별 테스트와 스크립트를 통해 문제를 해결하였습니다.
      </p>
    </div>
  </div>
  <footer>
  </footer>
  <script src="../assets/js/vendor/jquery_3.4.0.min.js"></script>
  <script src="../assets/js/ui.js"></script>
</body>

</html>